<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link href="./css/thumbnail-gallery.css" rel="stylesheet" />
  <style>
    .tz-gallery {
      padding: 40px;
    }
    .tz-gallery .thumbnail {
      padding: 0;
      margin-bottom: 30px;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      transition: 0.15s ease-in-out;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }
    .tz-gallery .thumbnail:hover {
      transform: translateY(-10px) scale(1.02);
    }
    .baguetteBox-button {
      background-color: transparent !important;
    }
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <main>
    <section id="gallery">
      <div class="gallery-container container">
        <div id="image-gallery" class="tz-gallery row">
          <!-- Images will be inserted dynamically here -->
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
          const images = [
          '01.jpg',
          '02.jpg',
          '03.JPG',
          '04.JPG',
          '05.jpg',
          '06.JPG',
          '07.jpg',
          '08.JPG',
          'C900001.jpg',
          '0900002.jpg',
          '0900003.jpg',
          '0900004.jpg',
          '0900005.jpg',
          '0900006.jpg',
          '0900007.jpg',
          '0900008.jpg',
          '0900009.jpg',
          '0900010.jpg',
          '0900011.jpg',
          '0900012.jpg',
          '0900013.jpg',
          '0900015.jpg',
          '0900016.jpg',
          '0900017.jpg',
          '0900018.jpg',
          '0900019.jpg',
          '0900020.jpg',
          '0900021.jpg',
          '0900022.jpg',
          '0900023.jpg',
          '0900024.jpg',
          '0900025.jpg'
          ];
      const imageGallery = document.getElementById('image-gallery');
      images.forEach((image) => {
        const colDiv = document.createElement('div');
        colDiv.className = 'col-sm-6 col-md-4';
        colDiv.setAttribute('data-aos', 'flip-up');
        const thumbDiv = document.createElement('div');
        thumbDiv.className = 'thumbnail';
        const anchor = document.createElement('a');
        anchor.className = 'lightbox';
        anchor.href = image;
        const img = document.createElement('img');
        img.src = image;
        anchor.appendChild(img);
        thumbDiv.appendChild(anchor);
        colDiv.appendChild(thumbDiv);
        imageGallery.appendChild(colDiv);
      });
      baguetteBox.run('.tz-gallery');
    });
  </script>
</body>
</html>
